<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/1bb1a905c4.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Penalty Shootout </title>
</head>

<body>
    <h1 class="heading">Penalty Shootout!</h1>

    <div class="game-area">
        <img class="image" src="assets/images/footballgoal1.jpg" alt="penalty-box and goal">
        <img class="image1" src="assets/images/ball4.png" alt="football">

        <button data-type="shot" class="btn--big btn--1">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="football" class="btn--big btn--2">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="football" class="btn--big btn--3">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="shot" class="btn--big btn--4">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="shot" class="btn--big btn--5">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="shot" class="btn--big btn--6">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="shot" class="btn--big btn--7">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="shot" class="btn--big btn--8">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
        <button data-type="shot" class="btn--big btn--9">
            <i class="fa-sharp fa-regular fa-futbol"></i>
        </button>
    </div>

    <div class="score-area">
        <p class="scores">Scored<span id="scored">: 0</span></p>
        <button data-type="generate" class="btn--big btn--10">Generate</button>
        <p class="scores">Saved<span id="saved">: 0</span></p>
    </div>

    <script src="assets/js/script.js"></script>

</body>

</html>